<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eli Moncada</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/686e7d3c2c.js" crossorigin="anonymous"></script>
        <link href="./lib/animate-css/animate.min.css" rel="stylesheet">
        <script src="./lib/jquery/jquery.min.js"></script>
          <script src="./lib/wow/wow.js"></script>
    <style>
        .bg-gray {
            background-color: #c0c0c0 !important;
        }

        .bg-blue {
            background-color: #003d54;
        }

        body {
            font-family: "Helvetica Neue", sans-serif !important;

        }

        .portfolio::after {
            content: "";
            height: 50%;
            width: 100%;
            border-bottom: 3rem solid #c0c0c0;
            position: absolute;
            bottom: -45px;
            border-radius: 5rem;
            z-index: 1;
        }

        .scale-hover:hover {
            transform: scale(1.2);
        }

        .scale-hover:active {
            filter: saturate(0);
        }

        .border-image {
            height: 20rem !important;
            border: 10px solid silver;
            border-radius: 2rem;
        }
    </style>
</head>

<body>
    <h1 class="text-center p-5 font-weight-bold">OOPS!</h1>
    <h2 class="text-center">Sitio en mantenimiento...</h2>
</body>

</html>